Index: e-smith-devtools/CreateLinks.pm
diff -u e-smith-devtools/CreateLinks.pm:1.1 e-smith-devtools/CreateLinks.pm:1.2
--- e-smith-devtools/CreateLinks.pm:1.1	Thu Feb  5 14:41:39 2004
+++ e-smith-devtools/CreateLinks.pm	Thu Jan 20 11:42:44 2005
@@ -1,5 +1,5 @@
 #----------------------------------------------------------------------
-# copyright (C) 1999-2003 Mitel Networks Corporation
+# copyright (C) 1999-2005 Mitel Networks Corporation
 # 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -20,7 +20,6 @@
 #----------------------------------------------------------------------
 package esmith::Build::CreateLinks;
 
-require v5.6.0;
 use strict;
 use warnings;
 use Exporter;
@@ -32,12 +31,14 @@
 our @EXPORT_OK = qw(
 	safe_symlink panel_link admin_common_link 
 	event_link service_link_enhanced
+	safe_touch templates2events
 	);
 our %EXPORT_TAGS = (
 	all => [ qw!safe_symlink panel_link admin_common_link
-                    event_link service_link_enhanced! ]
+                    event_link service_link_enhanced
+		    safe_touch templates2events! ]
         );
-our $VERSION = sprintf '%d.%03d', q$Revision: 1.2 $ =~ /: (\d+).(\d+)/;
+our $VERSION = sprintf '%d.%03d', q$Revision: 1.1 $ =~ /: (\d+).(\d+)/;
 
 =head1 NAME
 
@@ -106,7 +107,7 @@
 =head2 event_link
 
 This function creates a symlink from an action's ordered location in an
-event directory to it's action script.
+event directory to its action script.
 
    ie.
     my $event = "tug-update";
@@ -146,6 +147,49 @@
     $level =~ /[^\d]/ or $level = "S${level}";
     safe_symlink("/etc/rc.d/init.d/e-smith-service",
         "root/etc/rc.d/rc${rc}.d/${level}${service}");
+}
+
+=head2 safe_touch
+
+This function creates an empty file, but first creates any enclosing directories.  
+For example:
+
+  safe_touch("a/b/c/d");
+
+will create any of the directories "a", "a/b", "a/b/c" which don't exist, then create
+an empty file "a/b/c/d".
+
+=cut
+
+sub safe_touch
+{
+    my ($path) = @_;
+    my ($file, $dir) = fileparse $path;
+    unless (-d $dir)
+    {
+	mkpath $dir or die "Could not create dir $dir: $!";
+    }
+    open(F, ">$path") or die "Could not open/create file $path: $!";
+    close(F) or die "Could not close file $path: $!";
+}
+
+=head2 templates2events
+This function creates a file tree (of empty files) which is used by the
+generic_template_expand action to determine which templates need to
+be expanded for a particular event. Takes one file argument and a
+list of event names, e.g.
+
+ templates2events("/etc/some/file", "event1", "event2", ...);
+
+=cut
+sub templates2events
+{
+    my ($path, @events) = @_;
+    
+    foreach (@events)
+    {
+	safe_touch "root/etc/e-smith/events/$_/templates2expand/$path";
+    }
 }
 
 =head1 AUTHOR
Index: e-smith-devtools/e-smith-devtools.spec
