Index: e-smith-devtools/e-smith-devtools.spec
diff -u e-smith-devtools/genfilelist:1.12 e-smith-devtools/genfilelist:1.13
--- e-smith-devtools/genfilelist:1.12	Tue Nov 18 15:49:31 2003
+++ e-smith-devtools/genfilelist	Fri Jun 24 12:38:00 2005
@@ -118,7 +118,7 @@
 '/etc/rc.d/init.d/' => "%attr(0755,root,root)",
 '/etc/rc.d/init.d/supervise/' => "%attr(0755,root,root)",
 '/etc/profile.d/' => "%attr(0755,root,root)",
-'/etc/cron.d/' => "%attr(0744,root,root)",
+'/etc/cron.d/' => "%attr(0544,root,root)",
 '/etc/cron.daily/' => "%attr(0744,root,root)",
 '/etc/cron.weekly/' => "%attr(0744,root,root)",
 '/etc/diald/scripts/' => "%attr(0744,root,root)",
